
@BOOK{silberschwatz,
AUTHOR =       {A. Silberschatz and P. B. Galvin},
TITLE =        {Podstawy systemów operacyjnych},
PUBLISHER =    {Wydawnictwa Naukowo-Techniczne},
EDITION =      {piąte},
YEAR =         {Warszawa 2002},
}
